# log4j1

./: build.gradle  settings.gradle  test.sh
newrelic/: newrelic.yml
src/main/java/com/latecurio/log4j1/: Log4j1Application.java  LoggingController.java
src/test/groovy/: Test.groovy
src/test/java/com/latecurio/log4j1/: Log4j1ApplicationTests.java  UnsafeJavaTrustManager.java
