plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.latecurio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

configurations {
	all*.exclude module : 'spring-boot-starter-logging'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'log4j:log4j:1.2.17'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
	jvmArgs = [
			"-javaagent:/Users/tcrone/work/newrelic/newrelic-java-agent/newrelic-agent/build/newrelicJar/newrelic.jar",
			//"-javaagent://Users/tcrone/nr/newrelic-agent-7.11.0.jar",
			"-Dnewrelic.config.file=${project.projectDir}/newrelic/newrelic.yml",
			"-Dnewrelic.environment=staging",
			"-Dnewrelic.logfile=${project.projectDir}/newrelic/newrelic_agent.log",
			"-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
	]
}
